.container2 {
    width: 100%; 
    margin: 0;  
    padding: 20px;
}

.summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px; 
    flex-wrap: wrap; 
}

.card {
    flex: 1;
    min-width: 100px; 
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #ddd;
    padding: 1px; 
    border-radius: 7px;
    background: white;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100px;  
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
}

.right_side {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right_side h2 {
    width: 180px;
    padding: 8px;
    border-radius: 40px;
    background-color: #d4a017;
    color: white;
    text-align: center;
    font-size: 16px; 
}
.right_side h2, 
.right_side p {
    margin: 5px; 
}

.adj{
    margin-right: 25px;
}

.completed h2 {
    background: green;
}

.incomplete h2 {
    background: blue;
}


.main-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    background: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%; 
    overflow: hidden; 
}

.search-bar {
    display: flex;
    align-items: center;
    background: white;
    padding: 10px;
    width: 100%;
    height: 60px; 
}

.search-bar input {
    margin-left: 15px;
    padding: 8px;
    border-radius: 15px;
    width: 250px;
    outline: none;
    border: 1px solid #ddd;
}

.document-section {
    width: 100%;
    background-color: white;
    max-height: 500px; 
    overflow-y: auto;  
}

.document-section ul {
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    overflow-y: auto;
}

.document-section li {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 30px;
    border-top: 1px solid #242424;
    position: relative;
}

.document-section li img {
    width: 50px; 
    height: 50px;
}

.document-section li::before {
    content: "";
    width: 1px;
    background-color: #242424;
    height: 120%;
    position: absolute;
    left: 80px; 
    top: 0;
}

.document-section li p {
    font-size: 14px;
    max-width: 80%; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 768px) {
    .summary {
        flex-direction: column;
    }
    
    .card {
        width: 100%;
    }
    
    .document-section li p {
        max-width: 70%;
    }
}